# Everything Explodes - Language File
# UNITED STATES - ENGLISH

# KEYBINDS
keybind.cycleExplosionMode=Cycle Explosion Mode

# STRINGS - NAMES
string.everythingexplodes.explosionMode.name=Explosion Mode
string.everythingexplodes.disabled.name=Disabled
string.everythingexplodes.onGround.name=Better Than Auto-Jump
string.everythingexplodes.onCollide.name=Kamikaze
string.everythingexplodes.onInteract.name=The Hand Grenade
string.everythingexplodes.always.name=Insanity

# STRINGS - DESCS
string.everythingexplodes.disabled.desc=Press %s to switch explosion modes. Press while sneaking to cycle backward.
string.everythingexplodes.onGround.desc=Explode when you touch the ground.
string.everythingexplodes.onCollide.desc=Explode when you collide with an entity.
string.everythingexplodes.onInteract.desc=Explode when you right-click.
string.everythingexplodes.always.desc=Yeah.